[tool:pytest]

# E201 whitespace after '{'
# E202 whitespace before '}'

# E203 whitespace before ':'
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
#      this should be enforced in some places but not in other. So for now we don't enforce it.
# E251 unexpected spaces around keyword / parameter equals
# E265 block comment should start with '# '
#      maybe later we'll enforce this too.
# E402 module level import not at top of file
# E501 line too long (113 > 100 characters)
# F401 '.parser.SliderError' imported but unused
# W391 blank line at end of file
flake8-ignore =
    *.py E201 E202 E203 E221 E226 E251 E265 E402 E501 W391
    slider/__init__.py F401
    cases/*.py ALL
flake8-max-line-length = 100
