[tool:pytest]

# E203 whitespace before ':'
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
#      this should be enforced in some places but not in other. So for now we don't enforce it.
# E251 unexpected spaces around keyword / parameter equals
# W391 blank line at end of file
flake8-ignore =
    *.py E203 E221 E226 E251 E265 E302 E303 E402 E501 E713 F401 W391
